<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=1200, user-scalable=yes">
	<title>SimaxSolution</title>
	<link rel="stylesheet" href="css/app.min.css">
</head>

<body>

	<main class="main">
		<section class="intro">
			<div class="intro__inner">
				<div class="intro__logo logo-wrap">
					<a href="#" class="logo-wrap__link">
						<img src="./images/src/logo.svg" alt="logo" class="logo-wrap__img">
					</a>
				</div>
				<h1 class="intro__title title">Внедрение CRM
					для «SimaxSolution»</h1>
				<p class="intro__text"><b>SimaxSolution</b> — компания, специализирующаяся на закупе
					и поставках оборудования для промышленных предприятий.
				</p>
			</div>
		</section>

		<section class="about">
			<div class="about__top container">
				<h2 class="about__title title">О компании</h2>
				<p class="about__text">За 9 лет работы SimaxSolution реализовали 87 крупных проектов в Казахстане
					и странах СНГ, имеют подразделение в России.</p>
				<p class="about__text">При этом база поставщиков насчитывала свыше 100 производителей из Европы, Японии,
					Китая,
					США.</p>
			</div>
		</section>

		<section class="goals">
			<div class="goals__trumpet-1">
				<img src="./images/src/trumpet-1.png" alt="trumpet">
			</div>
			<div class="goals__inner container">
				<h2 class="goals__title title">Цели и задачи:</h2>
				<h3 class="goals__subtitle subtitle">Объединить и автоматизировать процесс продажи и доставки товара.
					Клиент
					давно
					понимал
					необходимость внедрения CRM,
					но не знал как начать.</h3>
			</div>
			<div class="goals__trumpet-2">
				<img src="./images/src/trumpet-2.png" alt="trumpet">
			</div>
		</section>

		<div class="problems-and-decisions">
			<section class="problems">
				<div class="problems__inner container">
					<h2 class="problems__title title">Основные проблемы:</h2>
					<h3 class="problems__subtitle subtitle">Вместе с клиентом мы проанализировали основные пробелы в
						компании:</h3>
					<ul class="problems__descr descr__list">
						<li class="descr__item">
							<p class="descr__item-text text">Нет четкой структуры работы, нет порядка в процессе
								заключения
								сделки и логистике</p>
						</li>
						<li class="descr__item">
							<p class="descr__item-text text">Каждый менеджер ведет своих клиентов отдельно, нет общей
								базы,
								клиенты «уходят» с уволившимся сотрудником</p>
						</li>
						<li class="descr__item">
							<p class="descr__item-text text">Приходится напоминать сотрудникам о задачах по 3-5 раз,
								тяжело
								отследить выполнение</p>
						</li>
						<li class="descr__item">
							<p class="descr__item-text text">Не ведется аналитика продаж</p>
						</li>
					</ul>
					<div class="problems__button-wrap">
						<button class="problems__button button button--green button-basic">Получить консультацию</button>
					</div>
				</div>
			</section>

			<section class="decisions">
				<div class="decisions__inner container">
					<h2 class="decisions__title title">Решение:</h2>
					<p class="decisions__subtitle subtitle">Мы разделили работу на этапы.</p>
					<div class="decisions-stage">
						<div class="decisions-stage__item">
							<div class="decisions-stage__wrap">
								<div class="decisions-stage__icon">
									<span class="decisions-stage__number"></span>
									<img src="./images/src/stage-1.png" alt="stage-icon" class="decisions-stage__icon">
								</div>
								<div class="decisions-stage__content">
									<h3 class="decisions-stage__title"><span>Этап 1.</span>Оптимизация карточки сделки
									</h3>
									<p class="decisions-stage__text">Внедрили CRM, настроили карточки клиентов. Заявки
										фиксируются автоматически, после
										каждого контакта с клиентом менеджеры
										вносят краткий комментарий. Это оказалось важным для клиента, так как процесс
										согласования по сделке может
										занимать
										более 1 года.</p>
								</div>
							</div>
							<img src="./images/src/stage-1-img.png" alt="" class="decisions-stage__img">
						</div>
						<div class="decisions-stage__item">
							<div class="decisions-stage__wrap">
								<div class="decisions-stage__icon">
									<span class="decisions-stage__number"></span>
									<img src="./images/src/stage-2.png" alt="stage-icon" class="decisions-stage__icon">
								</div>
								<div class="decisions-stage__content">
									<h3 class="decisions-stage__title"><span>Этап 2.</span>Делегирование задач
									</h3>
									<p class="decisions-stage__text">Настроили делегирование задач между отделами внутри сделки. Теперь отдел продаж в один клик передает клиента в отдел
									доставки.</p>
								</div>
							</div>
						</div>
						<div class="decisions-stage__item">
							<div class="decisions-stage__wrap">
								<div class="decisions-stage__icon">
									<span class="decisions-stage__number"></span>
									<img src="./images/src/stage-3.png" alt="stage-icon" class="decisions-stage__icon">
								</div>
								<div class="decisions-stage__content">
									<h3 class="decisions-stage__title"><span>Этап 3.</span>Настройка роботов
									</h3>
									<p class="decisions-stage__text">Создали робота, который контролирует сроки выполнения задач по сделкам. Если задача не выполнена — робот уведомляет
									ответственного и руководителя.</p>
								</div>
							</div>
							<img src="./images/src/stage-3-img.png" alt="stage" class="decisions-stage__img">
						</div>
						<div class="decisions-stage__item">
							<div class="decisions-stage__wrap">
								<div class="decisions-stage__icon">
									<span class="decisions-stage__number"></span>
									<img src="./images/src/stage-4.png" alt="stage-icon" class="decisions-stage__icon">
								</div>
								<div class="decisions-stage__content">
									<h3 class="decisions-stage__title"><span>Этап 4.</span>Оптимизация воронки Логистики
									</h3>
									<p class="decisions-stage__text">Настроили процесс логистики по 8 стадиям: от выбора перевозчика до получения груза покупателем.</p>
								</div>
							</div>
							<img src="./images/src/stage-4-img.png" alt="" class="decisions-stage__img">
						</div>
					</div>
				</div>
			</section>
		</div>

		<section class="result">
			<div class="result__inner">
				<h2 class="result__title title">Итог</h2>
				<h3 class="result__subtitle subtitle">Работы по данному этапу были завершены 2 месяца назад
					и есть первые результаты:</h3>
				<div class="result__content result-block">
					<div class="result-block__inner">
						<img src="./images/src/result-bg-1.png" alt="trumpet" class="result-block__img">
						<img src="./images/src/result-bg-1.png" alt="trumpet" class="result-block__img">
						<div class="result-block__item result-item">
							<div class="result-item__inner">
								<div class="result-item__icon">
									<img src="./images/src/result-1.png" alt="result-1" class="result-item__img">
								</div>
								<p class="result-item__text">Четкое понимание какой клиент, на каком этапе находится и
									какие
									действия требуются</p>
							</div>
						</div>
						<div class="result-block__item result-item">
							<div class="result-item__inner">
								<div class="result-item__icon">
									<img src="./images/src/result-2.png" alt="result-2" class="result-item__img">
								</div>
								<p class="result-item__text">Есть возможность
								отследить кто что делает
								в течение дня</p>
							</div>
						</div>
						<div class="result-block__item result-item">
							<div class="result-item__inner">
								<div class="result-item__icon">
									<img src="./images/src/result-3.png" alt="result-3" class="result-item__img">
								</div>
								<p class="result-item__text">Есть возможность отследить кто находит новых клиентов,
								а кто нет</p>
							</div>
						</div>
						<div class="result-block__item result-item">
							<div class="result-item__inner">
								<div class="result-item__icon">
									<img src="./images/src/result-4.png" alt="result-4" class="result-item__img">
								</div>
								<p class="result-item__text">Задачи ставятся
								в портале</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="order-block">
			<button class="order-button button--blue button-basic">Заказать внедрение СRM</button>
		</div>


	</main>

</body>

</html>
